* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}

html,
body {
  height: 100%;
  width: 100%;
}

:root {
  --bg-primary-color: #0c0c0c;
  --bg-fill-color: rgb(253, 142, 5);
  --bg-food-color: rgb(253, 5, 5);
  --text-primary-color: #f0f0f0;
  --space-xs: 0.25rem;
  --space-sm: 0.50rem;
  --space-md: 1.00rem;
  --space-lg: 1.50rem;
  --space-xl: 2.00rem;
  --space-xxl: 2.50rem;
  --space-xxxl: 3.00rem;
  --border-primary-color: #333;
  --border-radius-xs: 0.25rem;
  --border-radius-sm: 0.50rem;
  --border-radius-md: 1.00rem;
  --border-radius-lg: 1.50rem;
  --border-radius-xl: 2.00rem;
  --border-radius-xxl: 2.50rem;
  --border-radius-xxxl: 3.00rem;
}

html {
  background-color: var(--bg-primary-color);
  color: var(--text-primary-color);
}

main,
section {
  width: 100%;
  height: 100%;
}

section {
  padding: var(--space-xxl);
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: var(--space-md);
}
section .infos {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
section .infos .info {
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--border-primary-color);
  border-radius: var(--border-radius-sm);
}
section .board {
  border: 1px solid var(--border-primary-color);
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(32px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(32px, 1fr));
}
section .board .block {
  border: 1px solid var(--border-primary-color);
  border-radius: 50%;
}
section .board .fill {
  background-color: var(--bg-fill-color);
  border-radius: 50%;
}
section .board .food {
  background-color: var(--bg-food-color);
  border-radius: 50%;
}

.modal {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  background: rgba(17, 17, 17, 0.2941176471);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal .start-game {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xl);
}
.modal .start-game .btn {
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius-xxxl);
  font-weight: 600;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}
.modal .start-game .btn:hover {
  background: #fff;
  color: #000;
  transform: scale(1.2);
}
.modal .game-over {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: var(--space-xl);
}
.modal .game-over .btn {
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--border-radius-xxxl);
  font-weight: 600;
  border: 1px solid #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}
.modal .game-over .btn:hover {
  background: #fff;
  color: #000;
  transform: scale(1.2);
}/*# sourceMappingURL=style.css.map */